# URL de conexión a la base de datos
DATABASE_URL=""

# Puerto en el que se levanta el servidor
PORT=

# Secreto para firmar el token
JWT_SECRET=""

# Secreto de la aplicación
APPLICATION_SECRET=""

# Api key para conectarse a Novu
NOVU_API_KEY=""